<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1Counter"
    android:background="@color/greenE3FFD5">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/CounterTextFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="@string/counter_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/counterPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="150sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CounterTextFragment" />

        <Button
            android:id="@+id/buttonFragmentReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/counter_reset"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFragmentPlus"
            app:layout_constraintStart_toEndOf="@+id/buttonFragmentMinus"
            app:layout_constraintTop_toBottomOf="@+id/counterPageNumber" />

        <Button
            android:id="@+id/buttonFragmentPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:text="@string/counter_plus"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterPageNumber" />

        <Button
            android:id="@+id/buttonFragmentMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:text="@string/counter_minus"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterPageNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>